{
  "name": "leedsnightowlscom",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-02",
  "workers_dev": false,
  "assets": {
    "directory": "./_site/",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "send_email": [
    {
      "name": "CONTACT_FORM_SENDER"
    }
  ],
  "observability": {
    "enabled": true
  }
}
